<!DOCTYPE html>
<html>
<head>
<title>Lab 2-8</title>

<style>

a:link
{
  left:45%;
  position: absolute;
  bottom: 30px;
}


@keyframes topleft {
  0%   { left:0%; top:0%; opacity: 1;}
  25%  { left:10%; top:10%; opacity: 0.85;}
  50%  { left:20%; top:20%; opacity: 0.7;}
  75%  { left:30%; top:30%; opacity: 0.6;}
  100% { left:42.5%; top:40%; opacity: 0.5;}
}

@keyframes topright {
  0%   { right:0%; top:0%; opacity: 1;}
  25%  { right:10%; top:10%; opacity: 0.85;}
  50%  { right:20%; top:20%; opacity: 0.7;}
  75%  { right:30%; top:30%; opacity: 0.6;}
  100% { right:42.5%; top:40%; opacity: 0.5;}
}

@keyframes bottomleft {
  0%   { left:0%; bottom:0%; opacity: 1;}
  25%  { left:10%; bottom:10%; opacity: 0.85;}
  50%  { left:20%; bottom:20%; opacity: 0.7;}
  75%  { left:30%; bottom:30%; opacity: 0.6;}
  100% { left:42.5%; bottom:40%; opacity: 0.5;}
}

@keyframes bottomright {
  0%   { right:0%; bottom:0%; opacity: 1;}
  25%  { right:10%; bottom:10%; opacity: 0.85;}
  50%  { right:20%; bottom:20%; opacity: 0.7;}
  75%  { right:30%; bottom:30%; opacity: 0.6;}
  100% { right:42.5%; bottom:40%; opacity: 0.5;}
}

#topleft {
  background-color: red;
  width: 7.5%;
  height: 10%;
  position: absolute;
  animation-name: topleft;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;   
}

#topright {
  background-color: green;
  width: 7.5%;
  height: 10%;
  position: absolute;
  animation-name: topright;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;   
}

#bottomleft {
  background-color: cyan;
  width: 7.5%;
  height: 10%;
  position: absolute;
  animation-name: bottomleft;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;   
}

#bottomright {
  background-color: yellow;
  width: 7.5%;
  height: 10%;
  position: absolute;
  animation-name: bottomright;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;   
}

</style>
</head>
<body>
<div id="topleft"></div>
<div id="topright"></div>
<div id="bottomright"></div>
<div id="bottomleft"></div>

<center>
<i><a href="index.html">Back to Homework 2 Index</a></i>
</center>

</body>
</html>